<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.divayprakash.isprime.MainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/numberDisplayText"
            android:id="@+id/numberDisplay"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/questionDisplayTextLandOne"
            android:id="@+id/questionDisplayLandOne"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="30sp"
            android:layout_below="@id/numberDisplay"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/questionDisplayTextLandTwo"
            android:id="@+id/questionDisplayLandTwo"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="30sp"
            android:layout_below="@id/questionDisplayLandOne"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/trueButtonText"
            android:id="@+id/trueButtonLand"
            android:clickable="true"
            android:textSize="18sp"
            android:enabled="true"
            android:background="@android:color/holo_green_light"
            android:drawableLeft="@drawable/ic_done_black_48dp"
            android:onClick="onTrue"
            android:layout_toEndOf="@id/questionDisplayLandOne"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/falseButtonText"
            android:id="@+id/falseButtonLand"
            android:clickable="true"
            android:textSize="18sp"
            android:enabled="true"
            android:background="@color/design_textinput_error_color_light"
            android:drawableLeft="@drawable/ic_clear_black_48dp"
            android:onClick="onFalse"
            android:layout_toRightOf="@id/trueButtonLand"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/nextButtonText"
            android:id="@+id/nextButtonLand"
            android:textSize="18sp"
            android:background="@android:color/holo_orange_light"
            android:clickable="true"
            android:enabled="true"
            android:drawableLeft="@drawable/ic_fast_forward_black_48dp"
            android:onClick="onNext"
            android:layout_toRightOf="@id/questionDisplayLandOne"
            android:layout_below="@id/hintButtonLand"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/hintButtonText"
            android:id="@+id/hintButtonLand"
            android:textSize="18sp"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"
            android:enabled="true"
            android:drawableLeft="@drawable/ic_help_outline_black_48dp"
            android:layout_toRightOf="@id/questionDisplayLandOne"
            android:layout_below="@id/trueButtonLand"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/cheatButtonText"
            android:id="@+id/cheatButtonLand"
            android:textSize="18sp"
            android:background="@android:color/holo_purple"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onCheat"
            android:drawableLeft="@drawable/ic_thumb_up_black_48dp"
            android:layout_toRightOf="@id/hintButtonLand"
            android:layout_below="@id/falseButtonLand"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButtonLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorRed"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onExit"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</RelativeLayout>
