<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.divayprakash.isprime.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/numberDisplayText"
            android:id="@+id/numberDisplay"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionDisplayText"
            android:id="@+id/questionDisplay"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/numberDisplay"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueButtonText"
            android:id="@+id/trueButton"
            android:clickable="true"
            android:textSize="18sp"
            android:enabled="true"
            android:background="@android:color/holo_green_light"
            android:drawableBottom="@drawable/ic_done_black_48dp"
            android:onClick="onTrue"
            android:layout_below="@id/questionDisplay"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseButtonText"
            android:id="@+id/falseButton"
            android:layout_gravity="center|right"
            android:clickable="true"
            android:textSize="18sp"
            android:enabled="true"
            android:background="@color/design_textinput_error_color_light"
            android:drawableBottom="@drawable/ic_clear_black_48dp"
            android:onClick="onFalse"
            android:layout_below="@id/questionDisplay"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextButtonText"
            android:id="@+id/nextbutton"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:clickable="true"
            android:enabled="true"
            android:background="@android:color/holo_orange_light"
            android:drawableBottom="@drawable/ic_fast_forward_black_48dp"
            android:onClick="onNext"
            android:layout_below="@id/hintButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_exit_to_app_black_48dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorRed"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="onExit"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hintButtonText"
            android:id="@+id/hintButton"
            android:background="@android:color/holo_blue_bright"
            android:textSize="18sp"
            android:clickable="true"
            android:enabled="true"
            android:drawableBottom="@drawable/ic_help_outline_black_48dp"
            android:layout_below="@id/trueButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheatButtonText"
            android:id="@+id/cheatButton"
            android:background="@android:color/holo_purple"
            android:textSize="18sp"
            android:clickable="true"
            android:enabled="true"
            android:drawableBottom="@drawable/ic_thumb_up_black_48dp"
            android:layout_below="@id/falseButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

</RelativeLayout>
